<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev2</title>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color:rgb(133, 150, 35);
        transition: .5s;
        animation:cube-animation 10s infinite;
        position: absolute;
        left: 0%;
        top: 0%;
    }
    @-webkit-keyframes cube-animation {
        0% {
            left: 0%;
            top: 0%;
            transform: translate(0%, 0%);
        }
        25%{
            top: 25%;
            left: 25%;
            transform: translate(0%, -50%); 
        }
        50%{
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);  
        }
        75% {
            top: 25%;
            left: 75%;
            transform: translate(0%, -50%);
        }

        100% {
            top: 0%;
            left: 100%;
            transform: translate(-100%, 0%);
        }
    }
</style>
</head>
<body> 
    <div class="box"> </div>  
</body>
</html>